<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <h1>入力フォーム</h1>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
        <body>

        <br>    
     <form method="post" action="add.php">
         <div class="stop">
        料理名:</div>
        <input type="text" name="recipe_name" required>
        <br>
        <div class="nav">
        カテゴリ:
        </div>
        <select class="form-select" name="category">

            <option hidden>選択してください</option>
            <option value="1">和食</option>
            <option value="2">中華</option>
            <option value="3">洋食</option>
          </select>
        <div class="start">
        難易度：</div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="difficulty" id="1" value="1" >
            <label class="form-check-label" for="exampleRadios1">
              簡単
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="difficulty" id="2" value="2" checked>
            <label class="form-check-label" for="exampleRadios2">
              普通
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="difficulty" id="3" value="3">
            <label class="form-check-label" for="exampleRadios3">
              難しい
            </label>
        </div>
        <div class="poket">
        予算：<input type="number" min="1" max="9999" name="budget">円</div>
        <div class="monster">作り方:</div>
        <textarea class="form-control" name="howto" cols="40" rows="4" maxlength="320"></textarea>
        <br>
        <input type="submit" class="btn btn-primary" value="送信">
     <style>
         body{
             padding: 20px;
             text-align:left;
             background-image:radial-gradient(rgba(255, 255, 255,0.3),rgba(255,255,255,1)) ,url(https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg);  
             background-color:rgba(255,255,255,0.8);
             background-blend-mode:lighten;
             max-width: 600px;
             
         }
         h1{
            padding: 10px 10px 10px 10px;
            margin: 0 auto;
            border-radius: 5px;
            width: 1400px;
            opacity: 0.9;
            text-align: left;
            font-family: "MS明朝";
            font-weight: 800;
            background:rgba(255,255,224,0.5);
         }
         .text{
             margin-top: 20px;
         }
         .form-select{
             font-size: 15px;
             font-family: MS明朝;
         }
         .nav{
             font-size: 20px;
             font-family: MS明朝;
             margin-top: 5px;
         }
         .stop{
            font-size: 20px;
             font-family: MS明朝;
         }
         .start{
             margin-top: 5px;
            font-size: 20px;
             font-family: MS明朝;
         }
         .form-check{
            font-size: 15px;
             font-family: MS明朝;
         }
         .poket{
            margin-top: 5px;
            font-size: 17px;
             font-family: MS明朝;
         }
         .monster{
            margin-top: 5px;
            font-size: 17px;
             font-family: MS明朝;
         }
         .form-control{
            font-size: 15px;
             font-family: MS明朝;
         }
         

     </style>
        
         </body>
</html>
